# interfaceSIDI

./: pom.xml  readme.md
src/main/java/demo1/: demo2.java
src/main/resources/: test.json
src/main/resources/data/: input.csv
src/test/java/demo1/: demo2Test.java  demo2test.java
src/test/java/jenkins/: AllSuite.java  Login.java  LoginFilter.java  deleteJob.java  newJob.java
src/test/java/testJunit/: One.java
src/test/java/testJunit/data/: CalculateTest.java  DataClass.java  DataDriverByExcel.java  DataDriverByYaml.java  testParameterized.java
src/test/java/testJunit/suite/: AllSuite.java  Base.java  Children.java  Children2.java
src/test/java/testRest/: GpathTest.java  authTest.java  filterTest.java  jsonSchemaTest.java  paramTest.java
src/test/java/ytg/: Login.java  downAwt.java
